plugins {
    id 'java'
    id "org.jetbrains.intellij" version "0.4.15"
}

ext {
    javaVersion = JavaVersion.VERSION_1_8
    lombokVersion = "1.18.10"
}

group = GROUPID
version = VERSION

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    version '2019.3.4'
//    type 'IU'
    plugins = ['java']
    pluginName = 'JFinal-eventx'
    localPath = "/Applications/IntelliJ IDEA.app"
//    localPath = "C:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.3.2"
    sandboxDirectory = "${rootProject.rootDir}/.sandbox"
    updateSinceUntilBuild = false
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

patchPluginXml {
    version = project.version
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

publishPlugin {
    token System.getenv("IJ_PLUGIN_TOKEN") ?: IJ_PLUGIN_TOKEN
}
